# uni-guess-chord

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theost/chordgame/model/: GameAnswer.kt  GameData.kt  GameDifficulty.kt  GameInstrument.kt  GamePreference.kt  GamePreferenceInfo.kt  GamePreferences.kt
app/src/main/java/com/theost/chordgame/presentation/: GameViewModel.kt
app/src/main/java/com/theost/chordgame/screens/menu/: MenuFragment.kt
app/src/main/java/com/theost/chordgame/screens/preference/: PreferenceFragment.kt
app/src/main/java/com/theost/chordgame/screens/preference/recycler/: PreferenceAdapter.kt  PreferenceViewHolder.kt
app/src/main/java/com/theost/chordgame/screens/quiz/: QuizFragment.kt
app/src/main/java/com/theost/chordgame/screens/report/: ReportFragment.kt
app/src/main/java/com/theost/chordgame/screens/result/: ResultFragment.kt
app/src/main/java/com/theost/chordgame/ui/: GameActivity.kt
app/src/main/java/com/theost/chordgame/widget/: ChordGenerator.java  LayeredImageView.java
app/src/main/java/com/theost/chordgame/widget/utils/: ChordUtils.java  ResUtils.java
app/src/main/res/layout/: activity_game.xml  fragment_menu.xml  fragment_preference.xml  fragment_quiz.xml  fragment_report.xml  fragment_result.xml  item_answer.xml  item_preference.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
